# java-examples

./: README.md  pom.xml
collections/: pom.xml
java-examples-lambda/: README.md  pom.xml
java-examples-lambda/src/main/java/com/robbiedaves/javaexamples/predicates/: Account.java  Animal.java  Bank.java  CheckIfHopper.java  CheckTrait.java  PredicateSearch.java  TestPredicates.java
java-examples-lambda/src/main/java/predicates/: Account.java  Animal.java  Bank.java  CheckIfHopper.java  CheckTrait.java  PredicateSearch.java  TestPredicates.java
lambda/: README.md  pom.xml
lambda/src/main/java/com/robbiedaves/javaexamples/lambda/predicates/: Animal.java  CheckTrait.java  PredicateSearch.java
